# managerProject

mana-MBG/: pom.xml
mana-MBG/src/main/java/com/czj/: MBGApplication.java
mana-MBG/src/main/java/com/czj/base/: BaseController.java  BaseQuery.java
mana-MBG/src/main/java/com/czj/bean/: HApplyMove.java  HAuthorJobMenu.java  HDictionary.java  HExam.java  HExamQuestion.java  HJob.java  HMenu.java  HMoveInfo.java  HMoveStaff.java  HNotice.java  HPerformance.java  HQuestion.java  HStaff.java  HStaffIdleTime.java  HStaffLog.java  HStore.java  HStoreColor.java  HStoreForecastTurnover.java  HTrainArticle.java  HTrainType.java  HVariableTimeGuide.java  Test.java
mana-MBG/src/main/java/com/czj/common/: ResultInfo.java  ResultListInfo.java
mana-MBG/src/main/java/com/czj/constant/: FeignConstant.java  MediaConstants.java  WebConstants.java
mana-MBG/src/main/java/com/czj/controller/: HStaffController.java
mana-MBG/src/main/java/com/czj/dao/: HApplyMoveMapper.java  HAuthorJobMenuMapper.java  HDictionaryMapper.java  HExamMapper.java  HExamQuestionMapper.java  HJobMapper.java  HMenuMapper.java  HMoveInfoMapper.java  HMoveStaffMapper.java  HNoticeMapper.java  HPerformanceMapper.java  HQuestionMapper.java  HStaffIdleTimeMapper.java  HStaffLogMapper.java  HStaffMapper.java  HStoreColorMapper.java  HStoreForecastTurnoverMapper.java  HStoreMapper.java  HTrainArticleMapper.java  HTrainTypeMapper.java  HVariableTimeGuideMapper.java  TestMapper.java
mana-MBG/src/main/java/com/czj/services/: HStaffServices.java
mana-MBG/src/main/java/com/jie/bean/: HApplyMove.java  HAuthorJobMenu.java  HDictionary.java  HExam.java  HExamQuestion.java  HJob.java  HMenu.java  HMoveInfo.java  HMoveStaff.java  HNotice.java  HPerformance.java  HQuestion.java  HStaff.java  HStaffIdleTime.java  HStaffLog.java  HStore.java  HStoreColor.java  HStoreForecastTurnover.java  HTrainArticle.java  HTrainType.java  HVariableTimeGuide.java
mana-MBG/src/main/java/com/jie/dao/: HApplyMoveMapper.java  HAuthorJobMenuMapper.java  HDictionaryMapper.java  HExamMapper.java  HExamQuestionMapper.java  HJobMapper.java  HMenuMapper.java  HMoveInfoMapper.java  HMoveStaffMapper.java  HNoticeMapper.java  HPerformanceMapper.java  HQuestionMapper.java  HStaffIdleTimeMapper.java  HStaffLogMapper.java  HStaffMapper.java  HStoreColorMapper.java  HStoreForecastTurnoverMapper.java  HStoreMapper.java  HTrainArticleMapper.java  HTrainTypeMapper.java  HVariableTimeGuideMapper.java
mana-MBG/src/main/resources/: application-local.yml
mana-MBG/src/main/resources/mybatis-generator/: generatorConfig.xml  generatorConfig生成pojo文件.xml  mybatisGeneratorinit.properties
mana-MBG/src/main/resources/mybatis/mapper/: HApplyMoveMapper.xml  HAuthorJobMenuMapper.xml  HDictionaryMapper.xml  HExamMapper.xml  HExamQuestionMapper.xml  HJobMapper.xml  HMenuMapper.xml  HMoveInfoMapper.xml  HMoveStaffMapper.xml  HNoticeMapper.xml  HPerformanceMapper.xml  HQuestionMapper.xml  HStaffIdleTimeMapper.xml  HStaffLogMapper.xml  HStaffMapper.xml  HStoreColorMapper.xml  HStoreForecastTurnoverMapper.xml  HStoreMapper.xml  HTrainArticleMapper.xml  HTrainTypeMapper.xml  HVariableTimeGuideMapper.xml  TestMapper.xml
mana-common/: pom.xml
mana-gRpc/: pom.xml
mana-gRpc/src/main/java/com/czj/: GrpcApplication.java
mana-gRpc/src/main/java/com/czj/bean/: PersonModel.java
mana-gRpc/src/main/java/com/czj/controller/: GrpcController.java  TextController.java
mana-gRpc/src/main/java/com/czj/grpcclient/: HelloWorld_Client.java
mana-gRpc/src/main/java/com/czj/grpcserver/: HelloWorld_Server.java
mana-gRpc/src/main/java/com/czj/proto/: hello.proto  helloRequest.proto
mana-gRpc/src/main/java/com/czj/server/: GrpcClientService.java  GrpcServer.java
mana-gRpc/src/main/java/resources/: application-local.yml
mana-gRpc/src/main/java/resources/mybatis/: mybatis-config.xml
mana-gRpc/src/main/proto/: helloworld.proto
mana-grpc-server/: pom.xml
mana-grpc-server/src/main/java/com/czj/: GrpcServerApplication.java
mana-grpc-server/src/main/java/com/czj/controller/: TestController.java
mana-grpc-server/src/main/java/com/czj/grpc808client/: Grpc808Client.java
mana-grpc-server/src/main/java/com/czj/grpc808server/: Grpc808Server.java
mana-grpc-server/src/main/java/com/czj/grpc_helloworld/: HelloWorld_Client.java  HelloWorld_Server.java
mana-grpc-server/src/main/java/com/czj/nettyserver/: NettyServer.java
mana-grpc-server/src/main/java/com/czj/utils/: MyStringUtils.java
mana-grpc-server/src/main/java/resources/: application-local.yml
mana-grpc-server/src/main/proto/: TestJsonBin.proto  helliwirld.proto
mana-grpc-server/src/main/resources/: application-local.yml
mana-learn-muxin/: pom.xml
mana-learn-muxin/src/main/java/com/czj/: MuxinApplication.java
mana-learn-muxin/src/main/java/com/czj/controller/: TestController.java
mana-learn-muxin/src/main/java/com/czj/dao/: ChatMsgMapper.java  FriendsRequestMapper.java  MyFriendsMapper.java  UserMapper.java  UsersMapper.java
mana-learn-muxin/src/main/java/com/czj/mapperutils/: GeneratorDisplay.java
mana-learn-muxin/src/main/java/com/czj/pojo/: ChatMsg.java  FriendsRequest.java  MyFriends.java  Users.java
mana-learn-muxin/src/main/java/com/czj/utils/: MyMapper.java
mana-learn-muxin/src/main/resources/: application-local.yml
mana-learn-muxin/src/main/resources/mybatis-generator/: generatorConfig.xml
mana-learn-muxin/src/main/resources/mybatis/mapper/: ChatMsgMapper.xml  FriendsRequestMapper.xml  MyFriendsMapper.xml  UserMapper.xml  UsersMapper.xml
mana-netty/: pom.xml
mana-netty/src/main/java/com/czj/: NettyApplication.java
mana-netty/src/main/resources/: application-local.yml
mana-parent/: pom.xml
mana-prodobuf/: pom.xml
mana-prodobuf/src/main/java/com/czj/: ProdobufApplication.java
mana-prodobuf/src/main/proto/: Student.proto
mana-terminal/: pom.xml
mana-terminal/src/main/java/com/caj/: TerminalApplication.java
mana-terminal/src/main/resources/: application-dev.yml  application-local.yml
mana-terminal/src/test/java/terminal/: AppTest.java
mana-thread-project/: pom.xml
(+125 files in other folders)
