jdbc_driver=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://localhost:3306/bai7_hrms
jdbc_user=root
jdbc_password=caozhengjie
models=/Users/caozhengjie/Downloads/learn/springcloud/project/managerProject/mana-MBG/src/main/java
resources=/Users/caozhengjie/Downloads/learn/springcloud/project/managerProject/mana-MBG/src/main/resources/mybatis
dao=/Users/caozhengjie/Downloads/learn/springcloud/project/managerProject/mana-MBG/src/main/java