<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mana-parent</artifactId>
        <groupId>com.czj</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../mana-web/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>mana-gRpc</artifactId>

    <name>mana-gRpc</name>
    <!-- FIXME change it to the project's website -->
    <url>http://www.example.com</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <spring-boot.version>${parent.version}</spring-boot.version>
        <net-devh-grpc.version>2.0.1.RELEASE</net-devh-grpc.version>
        <spring-cloud.version>Finchley.SR1</spring-cloud.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>


    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
        </dependency>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
        </dependency>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-transport</artifactId>
        </dependency>

        <dependency>
            <groupId>io.protostuff</groupId>
            <artifactId>protostuff-core</artifactId>
            <version>1.6.0</version>
        </dependency>

        <dependency>
            <groupId>io.protostuff</groupId>
            <artifactId>protostuff-runtime</artifactId>
            <version>1.6.0</version>
        </dependency>
        <dependency>
            <groupId>io.grpc</groupId>
            <artifactId>grpc-all</artifactId>
            <version>${grpc.version}</version>
        </dependency>

        <!--&lt;!&ndash; protobuf 依赖&ndash;&gt;-->
        <!--<dependency>-->
            <!--<groupId>io.grpc</groupId>-->
            <!--<artifactId>grpc-netty-shaded</artifactId>-->
            <!--<version>1.19.0</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>io.grpc</groupId>-->
            <!--<artifactId>grpc-protobuf</artifactId>-->
            <!--<version>1.19.0</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>io.grpc</groupId>-->
            <!--<artifactId>grpc-stub</artifactId>-->
            <!--<version>1.19.0</version>-->
        <!--</dependency>-->

        <!--&lt;!&ndash;核心grpc-spring-boot依赖&ndash;&gt;-->
        <!--<dependency>-->
            <!--<groupId>net.devh</groupId>-->
            <!--<artifactId>grpc-client-spring-boot-starter</artifactId>-->
            <!--<version>${net-devh-grpc.version}</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>net.devh</groupId>-->
            <!--<artifactId>grpc-server-spring-boot-starter</artifactId>-->
            <!--<version>${net-devh-grpc.version}</version>-->
        <!--</dependency>-->

        <dependency>
            <groupId>com.google.protobuf</groupId>
            <artifactId>protobuf-java</artifactId>
            <version>3.5.1</version>
        </dependency>

    </dependencies>

    <build>
        <finalName>mana-gRpc</finalName>

        <!--使用 prodobuf -->
        <extensions>
            <extension>
                <groupId>kr.motd.maven</groupId>
                <artifactId>os-maven-plugin</artifactId>
                <version>1.5.0.Final</version>
            </extension>

            <extension>
                <groupId>kr.motd.maven</groupId>
                <artifactId>os-maven-plugin</artifactId>
                <version>1.5.0.Final</version>
            </extension>


        </extensions>

        <!--<plugins>-->
            <!--<plugin>-->
                <!--<groupId>org.xolstice.maven.plugins</groupId>-->
                <!--<artifactId>protobuf-maven-plugin</artifactId>-->
                <!--<version>0.5.1</version>-->
                <!--<configuration>-->
                    <!--&lt;!&ndash;源IDL文件，如下为默认值&ndash;&gt;-->
                    <!--<protoSourceRoot>${project.basedir}/src/main/java/com/czj/proto</protoSourceRoot>-->
                    <!--&lt;!&ndash;默认值&ndash;&gt;-->
                    <!--&lt;!&ndash;<outputDirectory>${project.build.directory}/generated-sources/protobuf/java</outputDirectory>&ndash;&gt;-->
                    <!--&lt;!&ndash;配置编译后输出的文件地址&ndash;&gt;-->
                    <!--<outputDirectory>${project.basedir}/src/main/java/com/czj/protobuf/java</outputDirectory>-->
                    <!--&lt;!&ndash;<outputDirectory>${project.build.directory}/src/main/java/com/protobuf/java</outputDirectory>&ndash;&gt;-->
                    <!--&lt;!&ndash;设置是否在生成java文件之前清空outputDirectory的文件，默认值为true，设置为false时也会覆盖同名文件&ndash;&gt;-->
                    <!--<clearOutputDirectory>true</clearOutputDirectory>-->
                    <!--<protocArtifact>-->
                        <!--com.google.protobuf:protoc:3.5.1:exe:${os.detected.classifier}-->
                    <!--</protocArtifact>-->
                    <!--<pluginId>grpc-java</pluginId>-->
                    <!--&lt;!&ndash;编译器地址，用artifact、groupId、version来确定唯一性f&ndash;&gt;-->
                    <!--&lt;!&ndash;<pluginArtifact>&ndash;&gt;-->
                        <!--&lt;!&ndash;io.grpc:protoc-gen-grpc-java:${grpc.version}:exe:${os.detected.classifier}&ndash;&gt;-->
                    <!--&lt;!&ndash;</pluginArtifact>&ndash;&gt;-->
                <!--</configuration>-->
                <!--<executions>-->
                    <!--<execution>-->
                        <!--<goals>-->
                            <!--<goal>compile</goal>-->
                            <!--<goal>compile-custom</goal>-->
                        <!--</goals>-->
                    <!--</execution>-->
                <!--</executions>-->
            <!--</plugin>-->
        <!--</plugins>-->



        <!--<plugins>-->
            <!--<plugin>-->
                <!--<groupId>org.springframework.boot</groupId>-->
                <!--<artifactId>spring-boot-maven-plugin</artifactId>-->
            <!--</plugin>-->

            <!--<plugin>-->
                <!--<groupId>org.xolstice.maven.plugins</groupId>-->
                <!--<artifactId>protobuf-maven-plugin</artifactId>-->
                <!--<version>0.5.1</version>-->
                <!--<configuration>-->
                    <!--<protocArtifact>com.google.protobuf:protoc:3.6.1:exe:${os.detected.classifier}</protocArtifact>-->
                    <!--<pluginId>grpc-java</pluginId>-->
                    <!--<pluginArtifact>io.grpc:protoc-gen-grpc-java:1.19.0:exe:${os.detected.classifier}</pluginArtifact>-->
                <!--</configuration>-->
                <!--<executions>-->
                    <!--<execution>-->
                        <!--<goals>-->
                            <!--<goal>compile</goal>-->
                            <!--<goal>compile-custom</goal>-->
                        <!--</goals>-->
                    <!--</execution>-->
                <!--</executions>-->
            <!--</plugin>-->

        <!--</plugins>-->
    </build>

</project>
